# backendb2b

web/: .gitignore  build.gradle  logback.xml  pom.xml
web/resources/: application-dev.properties  application.properties  messages.properties  messages.properties~
web/src/: Application.java
web/src/com/incloud/tgestiona/b2b/aop/: Auditoria.java  LoggingAspect.java
web/src/com/incloud/tgestiona/b2b/audit/: AuditorAwareImpl.java
web/src/com/incloud/tgestiona/b2b/config/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  JacksonConfiguration.java  Swagger2UiConfiguration.java
web/src/com/incloud/tgestiona/b2b/converter/: ofertasConverter.java
web/src/com/incloud/tgestiona/b2b/core/service/: AccesoService.java  ClienteService.java
web/src/com/incloud/tgestiona/b2b/model/: AccionIsis.java  Adjunto.java  AdjuntoTipo.java  AnalistaFinaciero.java  AppProcesoLog.java  Bitacora.java  CategoriaEquipo.java  Circuito.java  Cliente.java  Complejidad.java  ConceptosOpex.java  CondicicionEquipo.java  CondicionCircuito.java  CondicionServicio.java  CondicionSisego.java  ContactoSede.java  Departamento.java  DireccionComercial.java  Distrito.java  EquipamientoCondicion.java  EquipamientoMarca.java  Equipo.java  EquiposServicioactual.java  EquiposServiciopropuesto.java  Estado.java  EstadoEquipo.java  EstadoOferta.java  EstadoServicioPropuesto.java  Identifiable.java  IdentifiableHashBuilder.java  Imputacion.java  MedidaVelocidad.java  MedioAcceso.java  ModeloEquipo.java  Moneda.java  Ofertas.java  OfertasDetalle.java  Oportunidad.java  Preventa.java  Provincia.java  (+21 more)
web/src/com/incloud/tgestiona/b2b/model/finanza/: CostosEspeciales.java  FlujoCaja.java  MatrizEscalamiento.java  ParametroOferta.java
web/src/com/incloud/tgestiona/b2b/model/general/: CompartirUrl.java
web/src/com/incloud/tgestiona/b2b/model/isis/: Acceso.java  Equipo.java  IsisAcceso.java  IsisCliente.java  IsisEquipo.java  IsisTarifa.java  Tarifa.java  cliente.java
web/src/com/incloud/tgestiona/b2b/model/oferta/: Condicionenlace.java  Estado.java  MedioAcceso.java  MotivoRechazo.java  Ofertas.java  OfertasCapex.java  OfertasDetalle.java  OfertasOpex.java  Servicio.java  Tipoenlace.java
web/src/com/incloud/tgestiona/b2b/repository/: AccesoIsisRepository.java  AccionIsisRepository.java  AdjuntoRepository.java  AdjuntoTipoRepository.java  AnalistaFinacieroRepository.java  AppProcesoLogRepository.java  CategoriaEquipoRepository.java  CircuitoRepository.java  ClienteIsisRepository.java  ClienteRepository.java  ComplejidadRepository.java  CondicicionEquipoRepository.java  CondicionCircuitoRepository.java  ContactoSedeRepository.java  DistritoRepository.java  EquipoIsisRepository.java  EquipoRepository.java  EstadoRepository.java  FinanzasRepository.java  GenericRepository.java  IsisRepository.java  MedioAccesoRepository.java  MonedaRepository.java  OfertaRepository.java  OfertasCapexRepository.java  OfertasDetalleRepository.java  OfertasOpexRepository.java  OfertasRepository.java  OportunidadRepository.java  ProvinciaRepository.java  SegmentoNegocioRepository.java  SeguridadRepository.java  ServicioRepository.java  SisegoRepository.java  TarifaIsisRepository.java  TipoCircuitoRepository.java  TipoContratoRepository.java  TipoEntidadRepository.java  TipoSedeRepository.java  UbigeoRepository.java
web/src/com/incloud/tgestiona/b2b/repository/isis/: IntegracionIsisRepository.java
web/src/com/incloud/tgestiona/b2b/serices/: AccionIsisService.java  AnalistaFinacieroService.java  AppProcesoLogService.java  BaseResponseDomain.java  CategoriaEquipoService.java  CircuitoService.java  ClienteService.java  ComplejidadService.java  CondicicionEquipoService.java  CondicionCircuitoService.java  ContactoSedeService.java  EstadoService.java  IsisService.java  MedioAccesoService.java  MonedaService.java  OfertaService.java  OfertasDetalleService.java  OfertasOpexService.java  OfertasService.java  OportunidadService.java  SectordService.java  SegmentoNegocioService.java  SeguridadService.java  ServicioService.java  SisegoService.java  TipoCircuitoService.java  TipoContratoService.java  TipoEntidadService.java  TipoSedeService.java  UbigeoService.java
web/src/com/incloud/tgestiona/b2b/servicesImpl/: AccionIsisServiceImpl.java  AdjuntoServiceImpl.java  AnalistaFinacieroServiceImpl.java  AppProcesoLogServiceImpl.java  CategoriaEquipoServiceImpl.java  CircuitoServiceImpl.java  ClienteServiceImpl.java  ComplejidadServiceImpl.java  CondicicionEquipoServiceImpl.java  CondicionCircuitoServiceImpl.java  ContactoSedeServiceImpl.java  EquipoServiceImpl.java  EstadoServiceImpl.java  JPACustomRepository.java  MedioAccesoServiceImpl.java  MonedaServiceImpl.java  OfertaServiceImpl.java  OfertasDetalleServiceImpl.java  OfertasOpexServiceImpl.java  OfertasServiceImpl.java  OportunidadServiceImpl.java  SegmentoNegocioServiceImpl.java  SeguridadServiceImpl.java  ServicioServiceImpl.java  SisegoServiceImpl.java  TipoCircuitoServiceImpl.java  TipoContratoServiceImpl.java  TipoEntidadServiceImpl.java  TipoSedeServiceImpl.java  UbigeoServiceImpl.java  blobStoreServiceImpl.java
web/src/com/incloud/tgestiona/common/: BindingErrorsResponse.java
web/src/com/incloud/tgestiona/converter/: LocalDateTimeSerializer.java
web/src/com/incloud/tgestiona/domain/: BaseDomain.java  BaseResponseDomain.java
web/src/com/incloud/tgestiona/enums/: KeyMessageEnum.java
web/src/com/incloud/tgestiona/exception/: ServiceException.java
web/src/com/incloud/tgestiona/framawork/blobstorage/: BlobstoreService.java
web/src/com/incloud/tgestiona/framework/: BaseRest.java  BindingErrorsResponse.java  JPACustomRest.java  LazyLoadEvent.java  PageRequestByExample.java  PageResponse.java
web/src/com/incloud/tgestiona/framework/Service/: JPACustomService.java
web/src/com/incloud/tgestiona/framework/servicesImpl/: JPACustomRepository.java  JPACustomServiceImpl.java
web/src/com/incloud/tgestiona/util/: DateUtils.java  MessagesUtils.java
(+106 files in other folders)
